[GLOBAL]
pants_version: 1.24.0
# v2: True
# v1: False
print_exception_stacktrace: True
# level: debug
backend_packages2: [
    "pants.backend.project_info",
    "pants.backend.python",
    "pants.backend.python.lint.isort",
    # "pants.backend.python.lint.black",
    "pants.backend.native",
  ]
plugins: +[
    'pantsbuild.pants.contrib.mypy==1.24.0',
  ]

[python-setup]
interpreter_constraints: ["CPython>=3.8"]

[fmt]
transitive: False

[lint]
transitive: False

[mypy]
interpreter_constraints: ["CPython>=3.8"]

[resolver]
resolver: coursier

[coursier]
repos: +[
    'https://repo1.maven.org/maven2',
  ]
